{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 87,
  "lineage": "dc34f765-6586-aa2e-f01d-286ac7a35371",
  "outputs": {
    "alb_public_ip": {
      "value": "158.160.191.181",
      "type": "string"
    },
    "bastion_public_ip": {
      "value": "178.154.223.64",
      "type": "string"
    },
    "kibana_url": {
      "value": "http://178.154.223.21:5601",
      "type": "string"
    },
    "web_servers_private_ips": {
      "value": [
        "10.130.2.19",
        "10.130.3.31"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "zabbix_url": {
      "value": "http://178.154.221.234",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-01-05T11:23:46Z",
            "description": "Ubuntu 22.04 lts v20251226030904",
            "family": "ubuntu-2204-lts",
            "folder_id": "standard-images",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "id": "fd8dv7cnjmuiq8skh4g5",
            "image_id": "fd8dv7cnjmuiq8skh4g5",
            "kms_key_id": null,
            "labels": {
              "version": "20251226030904",
              "x-hopper-operation-id": "d9prs5k6eo72phuos6ba",
              "x-hopper-source-image-id": "fd8kht8sl3dpchn6r0ru"
            },
            "min_disk_size": 8,
            "name": "ubuntu-22-04-lts-v20260105",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2efcnfugjk5icnvvoan"
            ],
            "size": 3,
            "status": "ready"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-01-07T09:06:04Z",
            "description": "",
            "folder_id": "b1gpc89c4is36qrm3d46",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 80,
                    "healthy_threshold": 0,
                    "http_healthcheck": [
                      {
                        "expected_statuses": [],
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "2s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "10s",
                    "unhealthy_threshold": 0
                  }
                ],
                "http2": false,
                "load_balancing_config": [],
                "name": "web-backend",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds7phaamienbr5kkuh4h"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds75v4t3g3d47jik0p9h",
            "labels": {},
            "name": "web-backend-group",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_alb_target_group.web",
            "yandex_compute_instance.webserver",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.default",
            "yandex_vpc_route_table.nat",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.web",
            "yandex_vpc_subnet.private_a",
            "yandex_vpc_subnet.private_b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-01-07T09:04:53Z",
            "description": "",
            "folder_id": "b1gpc89c4is36qrm3d46",
            "id": "ds7415gi38idkrml4vcr",
            "labels": {},
            "name": "web-http-router",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "e9bjnjedmhouub3h5b67",
                    "zone_id": "ru-central1-a"
                  }
                ]
              }
            ],
            "allow_zonal_shift": false,
            "auto_scale_policy": [],
            "created_at": "2026-01-07T09:04:56Z",
            "description": "",
            "folder_id": "b1gpc89c4is36qrm3d46",
            "id": "ds7rr9i6dhpfvkv6jnek",
            "labels": {},
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "158.160.191.181"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds7415gi38idkrml4vcr",
                        "rewrite_request_id": false
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "web-listener",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "",
            "log_options": [],
            "name": "web-alb",
            "network_id": "enpf89tnqfvcjr64mq2g",
            "region_id": "",
            "security_group_ids": [],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.web",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.public_a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-01-07T09:06:04Z",
            "description": "",
            "folder_id": "b1gpc89c4is36qrm3d46",
            "id": "ds7phaamienbr5kkuh4h",
            "labels": {},
            "name": "web-target-group",
            "target": [
              {
                "ip_address": "10.130.2.19",
                "private_ipv4_address": false,
                "subnet_id": "e9bjmpgg09i70sp463ja"
              },
              {
                "ip_address": "10.130.3.31",
                "private_ipv4_address": false,
                "subnet_id": "e2l3fu1ebfi5rtsqsc0a"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_compute_instance.webserver",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.default",
            "yandex_vpc_route_table.nat",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.web",
            "yandex_vpc_subnet.private_a",
            "yandex_vpc_subnet.private_b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": [
              "*"
            ],
            "http_router_id": "ds7415gi38idkrml4vcr",
            "id": "ds7415gi38idkrml4vcr/web-virtual-host",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "web-virtual-host",
            "rate_limit": [],
            "route": [
              {
                "disable_security_profile": false,
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds75v4t3g3d47jik0p9h",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "rate_limit": [],
                        "regex_rewrite": [],
                        "timeout": "1m0s",
                        "upgrade_types": []
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "web-route",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_alb_backend_group.web",
            "yandex_alb_http_router.web",
            "yandex_alb_target_group.web",
            "yandex_compute_instance.webserver",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.default",
            "yandex_vpc_route_table.nat",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.web",
            "yandex_vpc_subnet.private_a",
            "yandex_vpc_subnet.private_b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmfpoq5aueqfm9s15rg",
                "disk_id": "fhmfpoq5aueqfm9s15rg",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8dv7cnjmuiq8skh4g5",
                    "kms_key_id": "",
                    "name": "",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2026-01-07T09:04:59Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gpc89c4is36qrm3d46",
            "fqdn": "fhm847buckiq5r08dalk.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhm847buckiq5r08dalk",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCsz9jm8PPe8GEWRMySfPr0uCfIRSTyetnzisCVliASfbLeTkurogJqSO7FyFI3sy/mJAXHfTnWadmXYR5Yb1RgnTZQY3Y/mY+AmSW4SUqDqC87SLKePyiOmPSbJCpzG8q2nnbZYHPd8S0Qx9syGWDX40y/c3NHTaTGcH5cD2I06Odw8rjBDgXt1YEUu80TBLbxCX6hv7uxzL+LJ77hBuj/QM+1TGVsprCYu4YXbR+ReC1HTB628TAYzZLBlkOW+W6kA6Pi4kdhfeU8FNkwGvftPD8bFRN8S2oeeSpGNgbPX/7UFE+G0QDDiZeJbAmrH8w/H9B9CnnLQO5KcHPkGifZ avfomichev@netology\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "bastion-host",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.130.0.16",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:82:1d:7e:65",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "178.154.223.64",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpo997gqh82rpmk1icd"
                ],
                "subnet_id": "e9bjnjedmhouub3h5b67"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_vpc_network.default",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_subnet.public_a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "elasticsearch",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm3olku8jrucotslmhg",
                "disk_id": "fhm3olku8jrucotslmhg",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8dv7cnjmuiq8skh4g5",
                    "kms_key_id": "",
                    "name": "",
                    "size": 50,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2026-01-07T09:05:04Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gpc89c4is36qrm3d46",
            "fqdn": "fhmiih70plvms7lv3p29.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhmiih70plvms7lv3p29",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCsz9jm8PPe8GEWRMySfPr0uCfIRSTyetnzisCVliASfbLeTkurogJqSO7FyFI3sy/mJAXHfTnWadmXYR5Yb1RgnTZQY3Y/mY+AmSW4SUqDqC87SLKePyiOmPSbJCpzG8q2nnbZYHPd8S0Qx9syGWDX40y/c3NHTaTGcH5cD2I06Odw8rjBDgXt1YEUu80TBLbxCX6hv7uxzL+LJ77hBuj/QM+1TGVsprCYu4YXbR+ReC1HTB628TAYzZLBlkOW+W6kA6Pi4kdhfeU8FNkwGvftPD8bFRN8S2oeeSpGNgbPX/7UFE+G0QDDiZeJbAmrH8w/H9B9CnnLQO5KcHPkGifZ avfomichev@netology\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "elasticsearch",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.130.0.26",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:12:94:4e:0c",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.127.111",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpc82hf5in1rrsfuvch"
                ],
                "subnet_id": "e9bjnjedmhouub3h5b67"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_vpc_network.default",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.elastic",
            "yandex_vpc_subnet.public_a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmlstv6hhsg0iebcngb",
                "disk_id": "fhmlstv6hhsg0iebcngb",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8dv7cnjmuiq8skh4g5",
                    "kms_key_id": "",
                    "name": "",
                    "size": 30,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2026-01-07T09:05:04Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gpc89c4is36qrm3d46",
            "fqdn": "fhmsj4q9bbhmnagcuj8t.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhmsj4q9bbhmnagcuj8t",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCsz9jm8PPe8GEWRMySfPr0uCfIRSTyetnzisCVliASfbLeTkurogJqSO7FyFI3sy/mJAXHfTnWadmXYR5Yb1RgnTZQY3Y/mY+AmSW4SUqDqC87SLKePyiOmPSbJCpzG8q2nnbZYHPd8S0Qx9syGWDX40y/c3NHTaTGcH5cD2I06Odw8rjBDgXt1YEUu80TBLbxCX6hv7uxzL+LJ77hBuj/QM+1TGVsprCYu4YXbR+ReC1HTB628TAYzZLBlkOW+W6kA6Pi4kdhfeU8FNkwGvftPD8bFRN8S2oeeSpGNgbPX/7UFE+G0QDDiZeJbAmrH8w/H9B9CnnLQO5KcHPkGifZ avfomichev@netology\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "kibana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.130.0.19",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1c:99:34:95",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "178.154.223.21",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpc82hf5in1rrsfuvch"
                ],
                "subnet_id": "e9bjnjedmhouub3h5b67"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_vpc_network.default",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.elastic",
            "yandex_vpc_subnet.public_a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "webserver",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmkkli3ib6eu54r23jt",
                "disk_id": "fhmkkli3ib6eu54r23jt",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8dv7cnjmuiq8skh4g5",
                    "kms_key_id": "",
                    "name": "",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2026-01-07T09:05:12Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gpc89c4is36qrm3d46",
            "fqdn": "fhmt1o9qs8akdk5r2td3.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhmt1o9qs8akdk5r2td3",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCsz9jm8PPe8GEWRMySfPr0uCfIRSTyetnzisCVliASfbLeTkurogJqSO7FyFI3sy/mJAXHfTnWadmXYR5Yb1RgnTZQY3Y/mY+AmSW4SUqDqC87SLKePyiOmPSbJCpzG8q2nnbZYHPd8S0Qx9syGWDX40y/c3NHTaTGcH5cD2I06Odw8rjBDgXt1YEUu80TBLbxCX6hv7uxzL+LJ77hBuj/QM+1TGVsprCYu4YXbR+ReC1HTB628TAYzZLBlkOW+W6kA6Pi4kdhfeU8FNkwGvftPD8bFRN8S2oeeSpGNgbPX/7UFE+G0QDDiZeJbAmrH8w/H9B9CnnLQO5KcHPkGifZ avfomichev@netology\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web-server-0",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.130.2.19",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1d:0e:13:ae",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpebm6kmkiknrdhv0o0"
                ],
                "subnet_id": "e9bjmpgg09i70sp463ja"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.default",
            "yandex_vpc_route_table.nat",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.web",
            "yandex_vpc_subnet.private_a",
            "yandex_vpc_subnet.private_b"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epd9h2e3qnqe8ioon14q",
                "disk_id": "epd9h2e3qnqe8ioon14q",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8dv7cnjmuiq8skh4g5",
                    "kms_key_id": "",
                    "name": "",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2026-01-07T09:05:12Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gpc89c4is36qrm3d46",
            "fqdn": "epdnpk3h5i4rjvr2js0n.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "epdnpk3h5i4rjvr2js0n",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCsz9jm8PPe8GEWRMySfPr0uCfIRSTyetnzisCVliASfbLeTkurogJqSO7FyFI3sy/mJAXHfTnWadmXYR5Yb1RgnTZQY3Y/mY+AmSW4SUqDqC87SLKePyiOmPSbJCpzG8q2nnbZYHPd8S0Qx9syGWDX40y/c3NHTaTGcH5cD2I06Odw8rjBDgXt1YEUu80TBLbxCX6hv7uxzL+LJ77hBuj/QM+1TGVsprCYu4YXbR+ReC1HTB628TAYzZLBlkOW+W6kA6Pi4kdhfeU8FNkwGvftPD8bFRN8S2oeeSpGNgbPX/7UFE+G0QDDiZeJbAmrH8w/H9B9CnnLQO5KcHPkGifZ avfomichev@netology\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web-server-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.130.3.31",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:17:cd:07:12",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpebm6kmkiknrdhv0o0"
                ],
                "subnet_id": "e2l3fu1ebfi5rtsqsc0a"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.default",
            "yandex_vpc_route_table.nat",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.web",
            "yandex_vpc_subnet.private_a",
            "yandex_vpc_subnet.private_b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "zabbix",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmrh1pgg8nn2ltcqugo",
                "disk_id": "fhmrh1pgg8nn2ltcqugo",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8dv7cnjmuiq8skh4g5",
                    "kms_key_id": "",
                    "name": "",
                    "size": 50,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2026-01-07T09:05:01Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gpc89c4is36qrm3d46",
            "fqdn": "fhmj99cclc7nju6snh9d.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhmj99cclc7nju6snh9d",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCsz9jm8PPe8GEWRMySfPr0uCfIRSTyetnzisCVliASfbLeTkurogJqSO7FyFI3sy/mJAXHfTnWadmXYR5Yb1RgnTZQY3Y/mY+AmSW4SUqDqC87SLKePyiOmPSbJCpzG8q2nnbZYHPd8S0Qx9syGWDX40y/c3NHTaTGcH5cD2I06Odw8rjBDgXt1YEUu80TBLbxCX6hv7uxzL+LJ77hBuj/QM+1TGVsprCYu4YXbR+ReC1HTB628TAYzZLBlkOW+W6kA6Pi4kdhfeU8FNkwGvftPD8bFRN8S2oeeSpGNgbPX/7UFE+G0QDDiZeJbAmrH8w/H9B9CnnLQO5KcHPkGifZ avfomichev@netology\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "zabbix-server",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.130.0.15",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:13:4a:58:ca",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "178.154.221.234",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enphah6mhma63phjn3hs"
                ],
                "subnet_id": "e9bjnjedmhouub3h5b67"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_vpc_network.default",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.zabbix",
            "yandex_vpc_subnet.public_a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_snapshot_schedule",
      "name": "backup",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-01-07T09:06:04Z",
            "description": "",
            "disk_ids": [
              "epd9h2e3qnqe8ioon14q",
              "fhm3olku8jrucotslmhg",
              "fhmfpoq5aueqfm9s15rg",
              "fhmkkli3ib6eu54r23jt",
              "fhmlstv6hhsg0iebcngb",
              "fhmrh1pgg8nn2ltcqugo"
            ],
            "folder_id": "b1gpc89c4is36qrm3d46",
            "id": "fd8e5brm5m8hucugu2s5",
            "labels": {},
            "name": "daily-backup",
            "retention_period": "",
            "schedule_policy": [
              {
                "expression": "0 2 * * *",
                "start_at": "1970-01-01T00:00:00Z"
              }
            ],
            "snapshot_count": 0,
            "snapshot_spec": [
              {
                "description": "",
                "labels": {}
              }
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.elasticsearch",
            "yandex_compute_instance.kibana",
            "yandex_compute_instance.webserver",
            "yandex_compute_instance.zabbix",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.default",
            "yandex_vpc_route_table.nat",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.elastic",
            "yandex_vpc_security_group.web",
            "yandex_vpc_security_group.zabbix",
            "yandex_vpc_subnet.private_a",
            "yandex_vpc_subnet.private_b",
            "yandex_vpc_subnet.public_a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_snapshot_schedule",
      "name": "daily_backup",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-01-07T13:25:39Z",
            "description": "",
            "disk_ids": [
              "epd9h2e3qnqe8ioon14q",
              "fhm3olku8jrucotslmhg",
              "fhmfpoq5aueqfm9s15rg",
              "fhmkkli3ib6eu54r23jt",
              "fhmlstv6hhsg0iebcngb",
              "fhmrh1pgg8nn2ltcqugo"
            ],
            "folder_id": "b1gpc89c4is36qrm3d46",
            "id": "fd8ih36gjp4o6q67quam",
            "labels": {},
            "name": "daily-backup-schedule",
            "retention_period": "",
            "schedule_policy": [
              {
                "expression": "0 2 * * *",
                "start_at": "1970-01-01T00:00:00Z"
              }
            ],
            "snapshot_count": 0,
            "snapshot_spec": [
              {
                "description": "Daily backup created by snapshot schedule",
                "labels": {}
              }
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.elasticsearch",
            "yandex_compute_instance.kibana",
            "yandex_compute_instance.webserver",
            "yandex_compute_instance.zabbix",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.default",
            "yandex_vpc_route_table.nat",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.elastic",
            "yandex_vpc_security_group.web",
            "yandex_vpc_security_group.zabbix",
            "yandex_vpc_subnet.private_a",
            "yandex_vpc_subnet.private_b",
            "yandex_vpc_subnet.public_a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_snapshot_schedule",
      "name": "weekly_retention",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-01-07T13:25:39Z",
            "description": "",
            "disk_ids": [
              "epd9h2e3qnqe8ioon14q",
              "fhm3olku8jrucotslmhg",
              "fhmfpoq5aueqfm9s15rg",
              "fhmkkli3ib6eu54r23jt",
              "fhmlstv6hhsg0iebcngb",
              "fhmrh1pgg8nn2ltcqugo"
            ],
            "folder_id": "b1gpc89c4is36qrm3d46",
            "id": "fd858n1ehp15cvc6djsg",
            "labels": {},
            "name": "weekly-retention-policy",
            "retention_period": "",
            "schedule_policy": [
              {
                "expression": "0 3 * * 0",
                "start_at": "1970-01-01T00:00:00Z"
              }
            ],
            "snapshot_count": 0,
            "snapshot_spec": [
              {
                "description": "Weekly retention snapshot",
                "labels": {}
              }
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.elasticsearch",
            "yandex_compute_instance.kibana",
            "yandex_compute_instance.webserver",
            "yandex_compute_instance.zabbix",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.default",
            "yandex_vpc_route_table.nat",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.elastic",
            "yandex_vpc_security_group.web",
            "yandex_vpc_security_group.zabbix",
            "yandex_vpc_subnet.private_a",
            "yandex_vpc_subnet.private_b",
            "yandex_vpc_subnet.public_a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-01-07T09:04:53Z",
            "description": "",
            "folder_id": "b1gpc89c4is36qrm3d46",
            "id": "enpkq1ps99dspu77gcr9",
            "labels": {},
            "name": "nat-gateway",
            "shared_egress_gateway": [
              {}
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-01-07T09:04:53Z",
            "default_security_group_id": "enppnrh8uipt3pqg7odb",
            "description": "",
            "folder_id": "b1gpc89c4is36qrm3d46",
            "id": "enpf89tnqfvcjr64mq2g",
            "labels": {},
            "name": "my-network",
            "subnet_ids": [
              "e2l3fu1ebfi5rtsqsc0a",
              "e2lcip1esdf6154qtu7e",
              "e9bjmpgg09i70sp463ja",
              "e9bjnjedmhouub3h5b67"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-01-07T09:04:56Z",
            "description": "",
            "folder_id": "b1gpc89c4is36qrm3d46",
            "id": "enpl4h5e5n2vda0vqi6h",
            "labels": {},
            "name": "nat-route-table",
            "network_id": "enpf89tnqfvcjr64mq2g",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "enpkq1ps99dspu77gcr9",
                "next_hop_address": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-01-07T09:04:57Z",
            "description": "Security group for bastion host",
            "egress": [
              {
                "description": "Any outgoing traffic",
                "from_port": -1,
                "id": "enpse7lrffp80uefd1j1",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gpc89c4is36qrm3d46",
            "id": "enpo997gqh82rpmk1icd",
            "ingress": [
              {
                "description": "SSH",
                "from_port": -1,
                "id": "enpm32lopg1bag91uhpp",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "bastion-sg",
            "network_id": "enpf89tnqfvcjr64mq2g",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "elastic",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-01-07T09:05:03Z",
            "description": "Security group for Elasticsearch and Kibana",
            "egress": [
              {
                "description": "Any outgoing traffic",
                "from_port": -1,
                "id": "enpe4ul24m9dcadu8t61",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gpc89c4is36qrm3d46",
            "id": "enpc82hf5in1rrsfuvch",
            "ingress": [
              {
                "description": "Kibana",
                "from_port": -1,
                "id": "enpifqmmqgr0530ts13p",
                "labels": {},
                "port": 5601,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "SSH from bastion",
                "from_port": -1,
                "id": "enp8hm169od6bhgvj1nd",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpo997gqh82rpmk1icd",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "elastic-sg",
            "network_id": "enpf89tnqfvcjr64mq2g",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_security_group.bastion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-01-07T09:05:11Z",
            "description": "Security group for web servers",
            "egress": [
              {
                "description": "Any outgoing traffic",
                "from_port": -1,
                "id": "enpatoil0j3v6jqgkc49",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gpc89c4is36qrm3d46",
            "id": "enpebm6kmkiknrdhv0o0",
            "ingress": [
              {
                "description": "HTTP from ALB",
                "from_port": -1,
                "id": "enpa8rcmp6r1memq8rrt",
                "labels": {},
                "port": 80,
                "predefined_target": "loadbalancer_healthchecks",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "SSH from bastion",
                "from_port": -1,
                "id": "enpekc51n3thf9iik0ee",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpo997gqh82rpmk1icd",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "web-sg",
            "network_id": "enpf89tnqfvcjr64mq2g",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_security_group.bastion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "zabbix",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-01-07T09:05:00Z",
            "description": "Security group for Zabbix",
            "egress": [
              {
                "description": "Any outgoing traffic",
                "from_port": -1,
                "id": "enpuuo247der29aa4k3n",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gpc89c4is36qrm3d46",
            "id": "enphah6mhma63phjn3hs",
            "ingress": [
              {
                "description": "SSH from bastion",
                "from_port": -1,
                "id": "enpsq93on1hfmioppvse",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpo997gqh82rpmk1icd",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "Zabbix Web UI",
                "from_port": -1,
                "id": "enp1he6kr8ovjc0hm6ad",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "zabbix-sg",
            "network_id": "enpf89tnqfvcjr64mq2g",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_security_group.bastion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "private_a",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-01-07T09:04:58Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gpc89c4is36qrm3d46",
            "id": "e9bjmpgg09i70sp463ja",
            "labels": {},
            "name": "private-a",
            "network_id": "enpf89tnqfvcjr64mq2g",
            "route_table_id": "enpl4h5e5n2vda0vqi6h",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.130.2.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.default",
            "yandex_vpc_route_table.nat"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "private_b",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-01-07T09:04:57Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gpc89c4is36qrm3d46",
            "id": "e2l3fu1ebfi5rtsqsc0a",
            "labels": {},
            "name": "private-b",
            "network_id": "enpf89tnqfvcjr64mq2g",
            "route_table_id": "enpl4h5e5n2vda0vqi6h",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.130.3.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.default",
            "yandex_vpc_route_table.nat"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "public_a",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-01-07T09:04:56Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gpc89c4is36qrm3d46",
            "id": "e9bjnjedmhouub3h5b67",
            "labels": {},
            "name": "public-a",
            "network_id": "enpf89tnqfvcjr64mq2g",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.130.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "public_b",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-01-07T09:04:55Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gpc89c4is36qrm3d46",
            "id": "e2lcip1esdf6154qtu7e",
            "labels": {},
            "name": "public-b",
            "network_id": "enpf89tnqfvcjr64mq2g",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.130.1.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
