[bastion]
bastion-host ansible_host={{ output.bastion_ip }}

[web_servers]
web-server-0 ansible_host={{ output.web_server.0.network_interface.0.ip_address }}
web-server-1 ansible_host={{ output.web_server.1.network_interface.0.ip_address }}

[zabbix]
zabbix-server ansible_host={{ output.zabbix_server.network_interface.0.ip_address }}

[kibana]
kibana ansible_host={{ output.kibana.network_interface.0.ip_address }}

[elasticsearch]
elasticsearch ansible_host={{ output.elasticsearch.network_interface.0.ip_address }}
